<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Metalama.Extensions.DependencyInjection.AspectTests</RootNamespace>
        <NoWarn>IDE0051,CS8618,CS0169,CS1591,CS8618,CA1822, CS0649</NoWarn>
        <Configurations>Debug;Release;LamaDebug</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Metalama.Extensions.DependencyInjection\Metalama.Extensions.DependencyInjection.csproj" />
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties metalamatests_1json__JsonSchema="https://bitbucket.org/atlassianlabs/atlascode/raw/main/resources/schemas/pipelines-schema.json" /></VisualStudio></ProjectExtensions>

</Project>
