# Metalama.Extensions

./: Build.ps1  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Metalama.Extensions.sln  Metalama.Extensions.sln.DotSettings  Metalama.Framework.Extensions.sln  Metalama.Framework.Extensions.sln.DotSettings  README.md  THIRD-PARTY-NOTICES.TXT  global.json
eng/: AutoUpdatedVersions.props  BumpInfo.txt  MainVersion.props  Packaging.props  Versions.props
eng/src/: BuildMetalamaExtensions.csproj  BuildMetalamaExtensions.sln  BuildMetalamaFrameworkExtensions.sln  Program.cs
eng/style/: .editorconfig  CommonStyle.DotSettings
src/Metalama.Extensions.Architecture/: AmenderExtensions.cs  ArchitectureAmender.cs  ArchitectureAmenderExtensions.cs  ArchitectureDiagnosticDefinitions.cs  ArchitectureExtensions.cs  BaseUsageValidationAttribute.cs  CanOnlyBeUsedFromAttribute.cs  CannotBeUsedFromAttribute.cs  DerivedTypesMustRespectNamingConventionAttribute.cs  DerivedTypesMustRespectRegexNamingConventionAttribute.cs  ExperimentalAttribute.cs  InternalOnlyImplementAttribute.cs  InternalsCanOnlyBeUsedFromAttribute.cs  InternalsCannotBeUsedFromFromAttribute.cs  Metalama.Extensions.Architecture.csproj  NamespaceArchitectureAmender.cs  ProjectArchitectureAmender.cs  README.md  SerializableAccessibilityRule.cs  TypeArchitectureAmender.cs  UsageRule.cs
src/Metalama.Extensions.Architecture/Aspects/: ArchitectureDiagnosticDefinitions.cs  BaseUsageValidationAttribute.cs  CanOnlyBeUsedFromAttribute.cs  CannotBeUsedFromAttribute.cs  DerivedTypesMustRespectNamingConventionAttribute.cs  DerivedTypesMustRespectRegexNamingConventionAttribute.cs  ExclusionPredicateTypeHelper.cs  ExperimentalAttribute.cs  InternalOnlyImplementAttribute.cs  InternalsCanOnlyBeUsedFromAttribute.cs  InternalsCannotBeUsedFromAttribute.cs  InternalsCannotBeUsedFromFromAttribute.cs  InternalsUsageValidationAttribute.cs  SerializableAccessibilityRule.cs
src/Metalama.Extensions.Architecture/Fabrics/: AmenderExtensions.cs  ArchitectureAmender.cs  ArchitectureAmenderExtensions.cs  ArchitectureVerifier.cs  ArchitectureVerifierExtensions.cs  CompilationSetVerifier.cs  IArchitectureVerifier.cs  ITypeArchitectureVerifier.cs  ITypeSetVerifier.cs  IVerifier.cs  MatchingRule.cs  NamespaceArchitectureAmender.cs  ProjectArchitectureAmender.cs  TypeArchitectureAmender.cs  TypeArchitectureVerifier.cs  TypeSetVerifier.cs  UsageRule.cs  Verifier.cs  VerifierExtensions.cs
src/Metalama.Extensions.Architecture/Predicates/: AllPredicate.cs  AlwaysPredicate.cs  AndPredicate.cs  AndPredicateModifier.cs  AnyPredicate.cs  AnyReferencingTypePredicate.cs  AssemblyNamePredicate.cs  BaseNamePredicate.cs  CombiningPredicateModifier.cs  CombiningReferencePredicate.cs  HasFamilyAccessPredicate.cs  NamespacePredicate.cs  NotPredicate.cs  NotPredicateModifier.cs  OrPredicate.cs  OrPredicateModifier.cs  PredicateModifier.cs  ReferenceEndPredicate.cs  ReferencePredicate.cs  (+11 more)
src/Metalama.Extensions.DependencyInjection/: DependencyAttribute.cs  DependencyInjectionExtensions.cs  DependencyInjectionFrameworkFactory.cs  DependencyInjectionFrameworkRegistration.cs  DependencyInjectionOptions.cs  DependencyInjectionOptionsBuilder.cs  DependencyInjectionsOptionsBuilder.cs  DependencyProperties.cs  IDependencyAttribute.cs  IDependencyInjectionFrameworkSelector.cs  IntroduceDependencyAttribute.cs  Metalama.Extensions.DependencyInjection.csproj  README.md
src/Metalama.Extensions.DependencyInjection.ServiceLocator/: EarlyServiceLocatorDependencyInjectionStrategy.cs  EmptyServiceProvider.cs  Fabric.cs  LazyServiceLocatorDependencyInjectionStrategy.cs  Metalama.Extensions.DependencyInjection.ServiceLocator.csproj  README.md  ServiceLocatorDependencyInjectionFramework.cs  ServiceProviderProvider.cs
src/Metalama.Extensions.Metrics/: AssemblyInfo.cs  Metalama.Extensions.Metrics.csproj  README.md  StatementsCount.cs  StatementsCountMetricProvider.Visitor.cs  StatementsCountMetricProvider.cs  SyntaxNodesCount.cs  SyntaxNodesCountMetricProvider.Visitor.cs  SyntaxNodesCountMetricProvider.cs
src/Metalama.Extensions.Metrics.Impl/: Metalama.Extensions.Metrics.Impl.csproj  README.md  StatementNumberMetricProvider.Visitor.cs  StatementNumberMetricProvider.cs  StatementsCountMetricProvider.Visitor.cs  StatementsCountMetricProvider.cs  SyntaxNodeNumberMetricProvider.Visitor.cs  SyntaxNodeNumberMetricProvider.cs  SyntaxNodesCountMetricProvider.Visitor.cs  SyntaxNodesCountMetricProvider.cs
src/Metalama.Extensions.Metrics.Redist/: AssemblyInfo.cs  Metalama.Extensions.Metrics.Redist.csproj  README.md  StatementNumber.cs  SyntaxNodeNumber.cs
src/Metalama.Extensions.Multicast/: EnumExtensions.cs  IMulticastAttribute.cs  IMulticastImplementation.cs  Metalama.Extensions.Multicast.csproj  MulticastAspect.cs  MulticastAttributeGroup.cs  MulticastAttributeInfo.cs  MulticastAttributes.cs  MulticastImplementation.cs  MulticastInheritance.cs  MulticastTargets.cs  MulticastTargetsHelper.cs  ObsoleteMessages.cs  OverrideFieldOrPropertyMulticastAspect.cs  OverrideMethodMulticastAspect.cs  README.md
src/Metalama.Framework.DependencyInjection/: DependencyAttribute.cs  DependencyInjectionExtensions.cs  DependencyInjectionOptions.cs  IDependencyAttribute.cs  IntroduceDependencyAttribute.cs  Metalama.Framework.DependencyInjection.csproj
src/Metalama.Framework.DependencyInjection.AspectTests/: Metalama.Framework.DependencyInjection.AspectTests.csproj
src/Metalama.Framework.DependencyInjection.DotNet/: DotNetDependencyInjectionFramework.cs  Fabric.cs  LazyDependencyInjectionStrategy.cs  LazyPullStrategy.cs  Metalama.Framework.DependencyInjection.DotNet.csproj
src/Metalama.Framework.DependencyInjection.ServiceLocator/: EarlyServiceLocatorDependencyInjectionStrategy.cs  EmptyServiceProvider.cs  Fabric.cs  LazyServiceLocatorDependencyInjectionStrategy.cs  Metalama.Framework.DependencyInjection.ServiceLocator.csproj  ServiceLocatorDependencyInjectionFramework.cs  ServiceProviderProvider.cs
src/tests/: .editorconfig  Directory.Build.props  Directory.Packages.props
(+386 files in other folders)
