<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <!-- Set versions of dependencies that need special treatment or consist of multiple packages of the same version. -->
  <PropertyGroup>
    <PostSharpEngineeringVersion Condition="'$(PostSharpEngineeringVersion)'==''">2023.2.136</PostSharpEngineeringVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="PostSharp.Engineering.BuildTools" Version="$(PostSharpEngineeringVersion)" />
    <PackageVersion Include="JetBrains.Annotations" Version="2024.2.0" />
    <PackageVersion Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    <PackageVersion Include="Metalama.Framework.Sdk" Version="$(MetalamaVersion)" />
  </ItemGroup>
</Project>