<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <NoWarn>$(NoWarn);CS8616;CS8618;CA1822;CS0067;CS0169</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <Compile Remove="NotAccessibleFrom\GivenType - Copy.t.cs" />
      <Compile Remove="OnlyAccessibleFrom\GivenType - Copy.t.cs" />
    </ItemGroup>

    <ItemGroup>
      <None Include="NotAccessibleFrom\ExcludePredicateType.t.cs">
        <SubType>Code</SubType>
        <DependentUpon>ExcludePredicateType.cs</DependentUpon>
      </None>
      <None Include="OnlyAccessibleFrom\ExclusionPredicateType.t.cs">
        <SubType>Code</SubType>
        <DependentUpon>ExclusionPredicateType.cs</DependentUpon>
      </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Metalama.Framework" />
        <PackageReference Include="Metalama.Testing.AspectTesting" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Metalama.Extensions.Architecture\Metalama.Extensions.Architecture.csproj" />
    </ItemGroup>

</Project>
