<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
		<DisableCodeQuality>true</DisableCodeQuality>
        <IsPackable>false</IsPackable>
        <RootNamespace>Metalama.Framework.DependencyInjection.AspectTests</RootNamespace>
        <NoWarn>IDE0051,CS8618,CS0169</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Metalama.TestFramework" Version="$(MetalamaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Metalama.Framework.DependencyInjection\Metalama.Framework.DependencyInjection.csproj" />
    </ItemGroup>

</Project>
