<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <RootNamespace>Metalama.Extensions.DependencyInjection.ServiceLocator.Tests</RootNamespace>
        <NoWarn>IDE0051,CS8618,CS0169,CS8618</NoWarn>
        <Configurations>Debug;Release;LamaDebug</Configurations>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.2">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Metalama.Testing.AspectTesting" Version="$(MetalamaVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Metalama.Extensions.DependencyInjection.ServiceLocator\Metalama.Extensions.DependencyInjection.ServiceLocator.csproj" />
    </ItemGroup>

</Project>
