<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
        <Nullable>enable</Nullable>
        <PackageDescription>An official and open-source Metalama extension that emulates PostSharp multicasting.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" />
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    </ItemGroup>

    <Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />


    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
