<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaExtensionsVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaExtensionsVersion>
        <MetalamaExtensionsAssemblyVersion>$(MainVersion)</MetalamaExtensionsAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>2023.2.32</PostSharpEngineeringVersion>
    </PropertyGroup>

    <!-- Set the deafult versions of auto-updated dependencies -->
    <Import Project="AutoUpdatedVersions.props" />

    <!-- Import overrides for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaExtensionsAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaExtensionsVersion)</Version>
    </PropertyGroup>

</Project>