<?xml version="1.0" encoding="utf-8"?>
<Project>

    <!-- Set the default version of the current product -->
    <Import Project="MainVersion.props" />
    
    <PropertyGroup>
        <MetalamaExtensionsVersion>$(MainVersion)$(PackageVersionSuffix)</MetalamaExtensionsVersion>
        <MetalamaExtensionsAssemblyVersion>$(MainVersion)</MetalamaExtensionsAssemblyVersion>
    </PropertyGroup>

    
    <!-- Set the default versions of dependencies -->
    <PropertyGroup>
        <PostSharpEngineeringVersion>1.0.114-preview</PostSharpEngineeringVersion>
		<MetalamaVersion>0.5.80-preview</MetalamaVersion>
        <MetalamaVersion Condition="$(VcsBranch)!=''">branch:master</MetalamaVersion>
    </PropertyGroup>

    <!-- Override versions (both this product and dependencies) for the local build -->
    <Import Project="Versions.g.props" Condition="Exists('Versions.g.props')" />

    <PropertyGroup>
        <AssemblyVersion>$(MetalamaExtensionsAssemblyVersion)</AssemblyVersion>
        <Version>$(MetalamaExtensionsVersion)</Version>
    </PropertyGroup>

</Project>