<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
		<PackageDescription>An official and open-source Metalama extension that allows aspects to consume dependencies from an arbitrary dependency injection framework.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    </ItemGroup>


	<Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


</Project>
