<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
		<PackageDescription>A Metalama framework extension that allows aspects to consume dependencies from an arbitrary dependency injection framework.</PackageDescription>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework" Version="$(MetalamaVersion)" />
    </ItemGroup>


	<Import Sdk="PostSharp.Engineering.Sdk" Project="SystemTypes.props" />
	
</Project>
