<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageDescription>An official and open-source Metalama extension that allows to verify the code against architecture rules.</PackageDescription>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" PrivateAssets="all" />
    <PackageReference Include="Metalama.Framework" />
  </ItemGroup>
  
  <Import Project="SystemTypes.props" Sdk="PostSharp.Engineering.Sdk" />

  <!-- Packaging -->
  <ItemGroup>
      <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
