<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<PackageDescription>A Metalama framework adapter that locates and pulls dependencies from a global service provider.</PackageDescription>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Metalama.Framework.DependencyInjection\Metalama.Framework.DependencyInjection.csproj" />
  </ItemGroup>

</Project>
