<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Metalama.Extensions.Metrics</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Metalama.Framework.Redist" Version="$(MetalamaVersion)" />
    </ItemGroup>
    
    <ItemGroup>
        <InternalsVisibleTo Include="Metalama.Extensions.Metrics.Impl" />
    </ItemGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\" />
    </ItemGroup>


</Project>
